~%2FProject1.Rmd="6E1F6310"
~%2FProject2.Rmd="E6AB0BF2"
~%2Fwebsite%2Fconfig.toml="54A4B930"
~%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9DBE3469"
~%2Fwebsite%2Fcontent%2Fpost%2F2020-12-11-reticulate-allows-r-and-python-to-be-best-friends.Rmd="C20C14E5"
~%2Fwebsite%2Fcontent%2Fpost%2F2020-12-11-reticulate-allows-r-and-python-to-be-best-friends.md="64038571"
~%2Fwebsite%2Fcontent%2Fpost%2FREADME="900251D1"
~%2Fwebsite%2Fcontent%2Fproject%2Fproject1.Rmd="850FCA76"
~%2Fwebsite%2Fcontent%2Fprojects.Rmd="98D2310"
~%2Fwebsite%2Fpublic%2Fproject%2Findex.xml="4E7B6498"
